# Jupiter

./: .gitignore  README.md  changelog.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/keystore/: jupiter-debug.keystore
app/schemas/com.jupiter.filemanager.data.index.FileIndexDatabase/: 11.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  favorites_widget_info.xml  file_paths.xml  locales_config.xml
docs/: BUG_HUNT_REPORT.md  DEDUP_ARCHITECTURE.md  DUPLICATE_HANDLER_PORT_ANALYSIS.md  GOOGLE_DRIVE_SETUP.md  PRODUCT_STRATEGY.md  REQUIREMENTS_COVERAGE.md  RESEARCH_100_VERIFICATION_FACTORS.md  RESEARCH_VERIFICATION_FACTORS_ROUND2.md  RUNTIME_DIAGNOSIS.md  UX_PREFERENCES_GAP.md
docs/research/: 2026-07-14-growth-and-crazy-innovations.md
docs/security/: 2026-07-14-mobile-security-audit.md
gradle/: libs.versions.toml
growth_strategy/: AI_INSTRUCTIONS.md  README.md  _fonts.py  generate_growth_pdf.py  generate_valuation_pdf.py  render_growth_md.py  scan_repo.py
growth_strategy/data/: growth_strategy.json  project.json  repo_scan.json
growth_strategy/data/valuation/: en.json  hu.json
growth_strategy/drafts/: README.md
growth_strategy/drafts/agent_engine/: license.rs  videohash.rs
growth_strategy/drafts/agent_migrations/: 0006_network_cloud.sql
growth_strategy/drafts/agent_screens/: LicenseCard.tsx  NetworkShareInput.tsx  SimilarVideos.tsx  VideoThumbnail.tsx
growth_strategy/examples/: growth_strategy.example.json  project.example.json
growth_strategy/examples/valuation/: en.example.json  hu.example.json
growth_strategy/fonts/: DejaVu-LICENSE.txt
growth_strategy/output/: growth-strategy-en.md  growth-strategy-hu.md
growth_strategy/output/dev_prompts/: 01_pro-monetization.md  02_cloud-oauth.md  03_i18n-localization.md  04_ai-pro-suite.md  05_widgets-shortcuts-tiles.md  06_privacy-analytics.md  07_activation-retention.md  08_search-index.md  09_personalization-theming.md  10_share-interop.md  README.md
ultimate-duplicate-handler/: codingLessonsLearnt.md  desktop.ini
ultimate-duplicate-handler/.claude/: launch.json
ultimate-duplicate-handler/app/: .gitignore  ARCHITECTURE.md  BUILD.md  CODING_RULES.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ultimate-duplicate-handler/app/Sift-Portable/Sift-Data/: index.sqlite.bak  protected.json
ultimate-duplicate-handler/app/Sift-Portable/_archive/20260614-173050/: README.txt
ultimate-duplicate-handler/app/docs/: MEDIA_QUALITY.md  RELEASE.md
ultimate-duplicate-handler/app/scripts/: build-installer.ps1  build-portable.ps1  dev.ps1  make-icon.mjs  mint-license.py  render-logo.mjs
ultimate-duplicate-handler/app/src/: App.tsx  main.tsx
ultimate-duplicate-handler/app/src-tauri/: Cargo.toml  tauri.conf.json
ultimate-duplicate-handler/app/src-tauri/capabilities/: default.json
ultimate-duplicate-handler/app/src-tauri/examples/: mint_license.rs
ultimate-duplicate-handler/app/src-tauri/icons/: icon.icns
ultimate-duplicate-handler/app/src-tauri/migrations/: 0001_init.sql  0002_folders.sql  0003_scan_history.sql  0004_image_hash.sql  0005_media_meta.sql  0006_video_hash.sql
ultimate-duplicate-handler/app/src-tauri/src/: commands.rs  lib.rs  main.rs  model.rs  paths.rs  update.rs
ultimate-duplicate-handler/app/src-tauri/src/db/: mod.rs  repo.rs
ultimate-duplicate-handler/app/src-tauri/src/engine/: actions.rs  bookmarks.rs  deletion_service.rs  dupfolder.rs  hashing.rs  identity.rs  imagehash.rs  license.rs  mediaprobe.rs  mod.rs  ntfs.rs  pathkey.rs  rename_service.rs  reports.rs  restore_service.rs  safety.rs  (+4 more)
ultimate-duplicate-handler/app/src/components/: Logo.tsx  MediaCells.tsx  PathMenu.tsx  Thumbnail.tsx  VideoThumbnail.tsx  ui.tsx
ultimate-duplicate-handler/app/src/lib/: contract.ts  filetypes.ts  store.ts  useAsync.ts
ultimate-duplicate-handler/app/src/styles/: tokens.css
versioning/: 260701_12_v0.11.0_device-simulation-always-on.md  260701_13_v0.12.0_abi-aware-install.md  260701_13_v0.12.0_ai-dev-prompt.md  260701_14_v0.13.0_exhaustive-crawler.md  260701_15_v0.10.0_ai-dev-prompt.md  260701_15_v0.10.0_dualpane-dnd-quality.md  260701_16_v0.11.0_ai-dev-prompt.md  260701_16_v0.11.0_file-indexing.md  260701_17_v0.12.0_dup-hash-reuse.md  260701_18_v0.13.0_ai-dev-prompt.md  260701_18_v0.13.0_recycle-bin.md  260701_19_v0.14.0_category-browser.md  260702_20_v0.15.0_trust-and-enforced-tests.md  260702_21_v0.16.0_research-round2.md  260702_22_v0.17.0_drag-pack-liveindex.md  260702_23_v0.18.0_compress-widget-albums.md  260702_24_v0.19.0_thumbnails-compress-dedup-merge.md  260704_25_v0.20.0_droptarget-cleanup-autoindex.md  260704_26_v0.21.0_cleanup-collapse-affordance.md  260705_27_v0.22.0_index-backed-analytics.md  260705_28_v0.23.0_browser-index-wiring-dup-safety.md  260705_29_v0.24.0_mediastore-fast-indexing.md  260705_30_v0.25.0_index-lifecycle-p0.md  260705_31_v0.26.0_index-state-machine.md  260706_32_v0.30.0_grant-triggers-full-scan.md  260707_33_v0.31.0_app-storage-package-visibility.md  260707_34_v0.32.0_rescan-usability-dup-alerts-app-actions.md  260707_35_v0.33.0_uninstall-notifications-freshness.md  260707_36_v0.34.0_perceptual-dhash.md  260708_37_v0.35.0_dedup-reconciler-and-blueprint.md  260708_38_v0.36.0_fusion-scoring-tiers-type-layers.md  260708_39_v0.37.0_dedup-nearmatch-trash-uninstall-fixes.md  260708_40_v0.38.0_text-and-archive-near-dup-live.md  260708_41_v0.39.0_video-pdf-audio-media-near-dup.md  260708_42_v0.40.0_duplicate-cleanup-ux-fixes.md  260708_43_v0.41.0_dup-delete-thumbnail-and-persistent-cache.md  260710_44_v0.42.0_dup-delete-scan-race-fix.md  260710_45_v0.43.0_trash-files-hidden-everywhere.md  260710_46_v0.44.0_appstorage-grant-largefiles-dup-ux.md  260711_47_v0.45.0_recent-search-trash-and-appstorage-streaming.md  (+29 more)
(+403 files in other folders)
